<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>郑州电子科技中等专业学校-特色专业</title>
		<link rel="stylesheet" type="text/css" href="css/globle.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<script src="js/jquery-1.10.2.js" type="text/javascript" charset="utf-8"></script>	
		<link rel="stylesheet" type="text/css" href="css/lrtk.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="wrap">
			<div class="nav">
				<div class="topbg">
					<div class="main">
					<div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
					</div>
				</div>
				<div class="navlist">
					<div class="main">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="about.html">学校概况</a></li>
						<li><a class="cur" href="specil.html">特色专业</a></li>
						<li><a href="plan.html">招生计划</a></li>
						<li><a href="guide.html">报考指南</a></li>
						<li><a href="employ.html">就业指导</a></li>
						<li><a href="student.html">优秀学员</a></li>
						<li><a href="enroll.html">报名方式</a></li>
					</ul>
					</div>
				</div>
			</div>			
			<div class="banner">
				<div class="container">
				    <div id="boxgallery" class="boxgallery" data-effect="effect-1">
				        <div class="panel"><img src="images/banner1.jpg" alt="Image 1"/></div>
				        <div class="panel"><img src="images/banner1.jpg" alt="Image 2"/></div>
				        <div class="panel"><img src="images/banner1.jpg" alt="Image 3"/></div>
				        <div class="panel"><img src="images/banner1.jpg" alt="Image 4"/></div>
				    </div>
				</div>
				<script src="js/classie.js"></script>
				<script src="js/boxesfx.js"></script>
				<script>
				    new BoxesFx( document.getElementById( 'boxgallery' ) );
				</script>
			</div>
			<div class="conter">
				<div class="graybg">
					<div class="main">
						<div class="leftbox">
							<div class="leftslider">
								<div class="leftt">
									<h3>特色专业</h3>
								</div>
								<ul>
									<li class="qx"><a id="leftcur" href="#qx">汽车检修与维护技术</a></li>
									<li class="tx"><a href="#tx">通信技术</a></li>
									<li class="cs"><a href="#cs">城市轨道交通运营管理</a></li>
									<li class="hl"><a href="#hl">护理</a></li>
									<li class="yy"><a href="#yy">音乐教育-幼师方向</a></li>
									<li class="dz"><a href="#dz">电子商务</a></li>
									<li class="jy"><a href="#jy">计算机应用技术-无人机方向</a></li>
									<li class="jd"><a href="#jd">机电一体化技术-机器人</a></li>
									<li class="jw"><a href="#jw">计算机网络-艺术设计方向</a></li>
									<li class="kj"><a href="#kj">会计</a></li>
								</ul>
							</div>
							<div class="leftad">
								<a href="#"><img src="img/leftgn1.png"/></a>
								<a href="#"><img src="img/leftgn2.png"/></a>
							</div>
							<div class="contact">
								<div class="leftt">
									<h3>联系我们</h3>
								</div>
								<div class="ctcton">
									<p>手   机：15324806660</p>
									<p>电   话：0371-55031836</p>
									<p>地址一：（郑州总校区）郑州市中牟区大学路1号</p>
									<p>公   交：坐郑州--开封的城际公交到中牟雁鸣湖站下车</p>
								</div>
							</div>
						</div>
						<div class="rightcton">
							<div class="leftt">
									<h3>特色专业 - 城市轨道交通运营管理</h3>
							</div>
			                <div class="rgcton2">
			                	<h3 class="tm">城市轨道交通运营管理</h3>
			                	<p>我校毕业生直接升入郑州电子信息职业技术学院就读(统招代码：6309)，也可以专升本，获得大学本科毕业证书。</p>
                                <p>学校开设：通信技术、汽车检测与维修技术、城市轨道交通运营管理、护理、音乐教育(幼师方向)，电子商务、计算机应用技术(无人机方向)、机电一体化技术(机器人方向)、计算机网络(艺术设计方向)</p>
			                    <p>城市轨道交通运营管理:</p>
　　                                                   <p>主要课程：客运组织、票务管理、运营管理、客运服务、社交礼仪、形体训练、普通话、城市轨道交通安全管理、城市轨道交通客 运组织、铁路技术管理规程、城市轨道交通设备、城市轨道交通行车组织、城轨概论等。</p>
                                <p>就业方向：初始就业岗位为城市轨道交通、CRH公司站务员、乘务员、乘服员、票务员、安检巡视员等。发展就业岗位为值班站长、 部门经理。</p><p>专业特色：“订单培养，对口就业”，普通话证书通过率高。</p>

			                </div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
			    <div class="main">
				<div class="footop tl"><img class="fl" src="img/footer_03.jpg"/>
					<ul class="fl">
					<li><a href="#">宏天科技</a></li>
					<li><a href="#">中国教育部</a></li>
					<li><a href="#">中国学信网</a></li>
					<li><a href="#">河南省教育局</a></li>
				    </ul>
				    <img class="fr mt25" src="img/footer_06.jpg"/>
				</div>
				<div class="footbot tm">
					<p><a href="#">网站首页</a> 丨 <a href="#">学院概况</a> 丨 <a href="#">特色专业</a> 丨 <a href="#">招生计划</a> 丨 <a href="#">报考指南</a> 丨 <a href="#">就业指导</a> 丨 <a href="#">优秀学院</a> 丨 <a href="#">报名方式</a></p>
				    <p>地址：河南省新郑市107国道与芦家桥交叉口西北角 学校办公电话：0371-60996830</p>
				    <p>Copyright©All Rights Reserved. 技术支持：<a href="#">宏天科技</a></p>
				</div>
			</div>
		</div>
		</div>
		<script type="text/javascript">
			$(function(){	
			$(".leftslider>ul>li").click(function(){
             		$(this).children("a").attr("id","leftcur");
             		$(this).siblings("li").children("a").removeAttr("id","leftcur");
               })
			})
			

		</script>
	</body>
</html>
